<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Interface Name="HsrOrderApp.DAL.Data.Repositories.ICustomerRepository">
    <Position X="3.5" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIBAAAAAAAAAEAAAgAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\ICustomerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>