<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HsrOrderApp.SharedLibraries.DTO.AddressDTO">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAQAAAACAAAAAIIAAAAAAAGAAAAAAQAAAAIAASABE=</HashCode>
      <FileName>AddressDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HsrOrderApp.SharedLibraries.DTO.CustomerDTO">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Addresses" Type="HsrOrderApp.SharedLibraries.DTO.AddressDTO">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.9" Y="0.372" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AANAIEAAAAAAAAAAAAAAAAQQAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HsrOrderApp.SharedLibraries.DTO.CustomerListDTO">
    <Position X="10" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAIIAAAAAAAAQEAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerListDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HsrOrderApp.SharedLibraries.DTO.OrderDetailDTO">
    <Position X="4" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAAACAAAAAAAAAABAAAAAAAAIAAAQCAAAAAggQAIAAA=</HashCode>
      <FileName>OrderDetailDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HsrOrderApp.SharedLibraries.DTO.OrderDTO">
    <Position X="4" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Details" Type="HsrOrderApp.SharedLibraries.DTO.OrderDetailDTO">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.372" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>GAAAACAAAACDAAAgAAAAiAAQQAAAABTAAAAAAAAAAAA=</HashCode>
      <FileName>OrderDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Details" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HsrOrderApp.SharedLibraries.DTO.OrderListDTO">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAACAAAAAAAAAAAAQAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>OrderListDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HsrOrderApp.SharedLibraries.DTO.ProductDTO">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAIAgAgIAABAAAAAAAIQQAIBAAAAAQAQAAAAggCAA=</HashCode>
      <FileName>ProductDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HsrOrderApp.SharedLibraries.DTO.SupplierConditionDTO">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAADABAAAAAQAAACABEAAAIqAAAgAAAAAAAgAAMAgE=</HashCode>
      <FileName>SupplierConditionDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HsrOrderApp.SharedLibraries.DTO.SupplierDTO">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Conditions" Type="HsrOrderApp.SharedLibraries.DTO.SupplierConditionDTO">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.171" Y="0.362" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Addresses" Type="HsrOrderApp.SharedLibraries.DTO.AddressDTO" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.656" Y="3.655" />
        <Point X="1.656" Y="4.125" />
        <Point X="2.688" Y="4.125" />
        <Point X="2.688" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="0.383" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>YGJAJIAAABAAAQAAABAAAAQAAAgAACAAAAEAAACgAAA=</HashCode>
      <FileName>SupplierDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Conditions" />
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HsrOrderApp.SharedLibraries.DTO.SupplierListDTO">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAABAAAQAAAAAAAAQAAAgAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>SupplierListDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>